@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color:#ec1839;
}
.skin-color{
    color: var(--skin-color);
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #d3caca;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#070707;
    color: #fff;
}

.center{
    text-align: center;
}
 /* style for nav */
#header{
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100vw;
    background: #080808;
    padding: 0px 9%;
   
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.logo{
    width: 110px;
}
nav ul {
    display: flex;
  
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

}

/*  ------------- style  nav ends*----------------/


/*   Home content start */
#home{
    padding-top: 80px;
    padding-left: 8%;
    padding-right: 8%;
}

.home-col-1{
    flex-basis: 48%;
}

.home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.home-content::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-right: 10px solid var(--skin-color);
    right: 0;
    top: 60px;
}

.portimg{
    width: 97%;
    
}

.home-info-1
{
  text-align: center;

}
.home-btn
{
    background-color:  #b54769;
    border-radius: 5px;
    font-size: 20px !important;
    padding: 5px 9px;
    margin: 3px 15px;
}

.welcome
{
    font-weight: 500;
    font-size: 25px;
    text-align: center;
}
.welcome span
{
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
    color: var(--skin-color);
}

.profession
{
    margin: 10px 0px;
    font-size: 30px;
    text-align: center;
}
.typing
{
    color: var(--skin-color);
    font-family: 'Clicker Script', cursive;
}
.center-bg{
    display: block;
    text-align: center;
 
}
.center-small
{
    display: none;
   
}

.home-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

/*   ---------------------Home content ends---------------------- */


/*--------------------About--------------*/

#about{
    padding: 0 8%;
    position: relative;
}

.about-content::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-right: 10px solid var(--skin-color);
    right: 0;
    bottom: 0;
    
}



.about-info-text{
 margin-bottom: 5px;
 
 overflow-wrap: break-word;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}

.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-portlinks{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-portlinks::after{
    content: '';
    width: 0;
    height: 4px;;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
    border-radius: 2px;
}
.tab-portlinks.active-link::after{
    width:50%;
    border-radius: 2px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-ports{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-ports.active-tab{
    display: block;
}
.hire-me{
    padding: 10px;
    margin: 6px;
    background: transparent;
    border: 1px solid #b54769;
    border-radius: 4px; 
    
}
/*--------- skills-----*/
.skills
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 20px;
    
    
}
 .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
 .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    
    text-transform: capitalize;
}
 .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
 .skills .skill-item
{
    margin-bottom: 15px;
}
 .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
 .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    top:-40px;
    font-weight: 400;
    line-height: 40px;
}


/*--------- experience-----*/
.timeline-box
{
    flex: 0 0 80%;
    max-width: 80%;
}

.timeline .timeline-item
{
    position: relative;
    padding-left: 20px;
    padding-bottom: 15px;
}
.timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom:12px;
    
}
.timeline .timeline-date .fa
{
    margin-right: 5px;
}
 .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    
}
.timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    color: #fdf9ff;
    
}
/*--------- experience-----*/



/*--------- services-----*/

#services{
    padding: 0px 8%;
    position: relative;
}

.services-list{
display:grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 40px;
margin-top:50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*-------------service style end-----*/


/*------portfolio style start --------*/
#portfolio{
    padding: 2% 8%;
    position: relative;
    
}

.port-content::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-right: 10px solid var(--skin-color);
    right: 0;
    bottom: 0;
}
.work-section{
    border: 1px solid #3f3d3d;
    background: #3f3d3d;
    padding:0% 6%;

}

.tab-center{
    display: flex;
    justify-content: center;
}

.work-subtitle 
{
    font-family: 'Clicker Script', cursive;
    font-size: 32px;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(355px,1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    height:100%;
    display: block;
    transition: transform 0.5s;
}
.work .title{
    height: 11%;
    width: 100%;
    background:  linear-gradient(rgb(0,0,0,0.8), #3f3d3d);
    color:#d0d0d0;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top:20px ;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover{
    transform: scale(1);
}
.work:hover .layer{
    height: 95%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 12px 25px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
    background: transparent;
}

.btn:hover{
    background: #ff004f;
    color: white;
}


/* ---------------contact_____*/
#contact{
    padding: 0 8%;
}
.contact-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 50%;
}

.contact-left p{
    margin-top: 20px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left p img{
height: 60px;
width: 70px;
border-radius: 10px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-2px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    color: #fff;
}

form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #111111;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid{
    display: none;
}

/*-------css----------for ---small screen----*/

@media only screen and (max-width:600px){
    nav ul li a::after{
      display: none;
    
    }
    .social-small{
        margin-top: 30px;
    }
  
    .logo{
        width: 80px;
    }
    nav ul li a:hover::after{
        display: none;
    
    }
    .home-col-1{
        position: relative;
    }
    .home-btn
{
    background-color:  #b54769;
    border-radius: 5px;
    font-size: 20px !important;
    padding: 2px 5px;
    margin: 3px 15px;
}
    .home-social {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top:60px;
        right: 20px;
        
    }    
    .home-social a {
       width: 4px;
        
    }    


    .header-text{
        font: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 10;
        display: block;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .home-content{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    
     .home-col-1{
        display: none;
     }

    .home-content::before{
      
        bottom:0 ;
        left: 0;
    }
    .home-info 
    {
    
     margin-top: 1px;
    }
    .home-col-1
   {
  
    flex: 100%;
    
   }
   .home-col-2
   {

    flex: 100%;
   
   }
   .home-col-2 img
    {
      width: 94%;
     margin-top: 20px;
   }

    .center-bg{
        display: none;
    }
    .center-small
    {
        display: block;
        align-items: center;
    }
    .sub-title{
            font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .social-icons a:hover{
       
        transform: none;
    }
    .copyright{
        font-size: 14px;
    }
    .skills
    {
        flex: 0 0 80%;
        max-width: 80%;
        margin-top: 20px;
    }
    .about-info-text
    {
        font-size: 16px;

    }
    .work-list{
     
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
       
    }
    .work-section{
        
        padding-left: 2%;
    
    }
}

#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}
@media only screen and ( min-width: 601px)  and (max-width: 820px){
    #home{
        padding-top: 120px;
    
    }
    .home-info 
    {
    
     margin-top: 10px;
    }
    
    
}